# TheCatAPI_Compose

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapp/: CatDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/catapp/model/: CatImage.kt
app/src/main/java/com/example/catapp/repository/: CatRepository.kt
app/src/main/java/com/example/catapp/service/: CatAPI.kt
app/src/main/java/com/example/catapp/viewmodel/: CatDetailViewModel.kt  CatDetailViewModelFactory.kt  CatOverViewViewModelFactory.kt  CatOverviewViewModel.kt
app/src/main/java/database/: AppDatabase.kt  CatImageDao.kt
gradle/wrapper/: gradle-wrapper.properties
